@import url('https://fonts.googleapis.com/css2?family=Baloo+2:wght@500&display=swap');

#root, html, body {
  margin: 0;
  padding: 0;
  height: 100vh;
  box-sizing: border-box;
  font-family: 'Baloo 2', cursive;
}

.app {
  height: 100%;
  background: linear-gradient( rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3) ), url('./images/city.jpg');
  background-size: cover;
  background-position: center;
  position: relative;
}

.logo{width: 80%;margin: auto;padding-top:2%;}

.card {
  background-image: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
  width: 40%;
  border-radius: 5px;
  padding: 2%;
  position: absolute;
  top:50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  text-align: center;
}

.heading {
  display: flex;
  align-items: center;
  margin:0;
  justify-content: center;
}

.button {
  font-size: 18px;
  font-family: 'Baloo 2', cursive;
  margin-top:1rem;
  padding: 15px 30px;
  border-radius: 30px;
  text-decoration: none;
  display: inline-block;
  text-transform: uppercase;
  border: 0;
  outline: 0;
  box-shadow: 0 5px 10px 0 rgba(205, 209, 215, 0.8);
  background: linear-gradient(to right, #CB3066, #16BFFD);
  color: #fff;
  background-size: 300% 300%;
  animation: gradient 2.5s ease infinite;
  cursor: pointer;
}
  
@keyframes gradient { 
  0% { background-position: 0% 50% }
  50% { background-position: 100% 50% }
  100% { background-position: 0% 50% }
}  

@media only screen and (max-width: 600px) {
  .card {
      width: 80%;
  }
  .heading{
    font-size: 1.7rem;
  }
  .card{
    padding:5%;
  }
  .logo{
    text-align: center;
    padding-top: 5%;
  }
}